[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

extensions = 
    mr.developer

auto-checkout = plone.api

package-name = collective.milf
package-extras = [test]

parts += omelette

[instance]
environment-vars +=
    DEPLOY_ENV dev

eggs += Pillow

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
plone.api = git https://github.com/plone/plone.api.git
